# GithubCopilotAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homePage.json
app/src/main/java/com/app/task/: MyApplication.kt
app/src/main/java/com/app/task/common/extensions/: ContextExt.kt
app/src/main/java/com/app/task/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/task/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/app/task/data/entities/: ArticleDataEntity.kt  ArticleEntity.kt  AuthorEntity.kt  CategoryEntity.kt  HomePageResponse.kt
app/src/main/java/com/app/task/data/mappers/: ArticleMapper.kt  AuthorMapper.kt  CategoryMapper.kt
app/src/main/java/com/app/task/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/app/task/di/: AppModule.kt  DataDiModule.kt  DomainDiModule.kt
app/src/main/java/com/app/task/domain/models/: Article.kt  Author.kt  Category.kt
app/src/main/java/com/app/task/domain/repository/: ArticleRepository.kt
app/src/main/java/com/app/task/domain/usecase/: ArticleDetailUseCase.kt  AuthorListUseCase.kt  CategoryListUseCase.kt  GetArticleListUseCase.kt  TagArticleListUseCase.kt  TagListUseCase.kt
app/src/main/java/com/app/task/presenter/: MainActivity.kt
app/src/main/java/com/app/task/presenter/components/: ArtistCard.kt  ArtistListWidget.kt  CustomAppBar.kt  DetailCard.kt  EmptyCard.kt  FilterCard.kt  FilterDropdown.kt
app/src/main/java/com/app/task/presenter/features/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/app/task/presenter/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/task/presenter/features/tag/: TagListScreen.kt  TagListViewModel.kt
app/src/main/java/com/app/task/presenter/navigation/: AppNavigation.kt  Screen.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
